
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoZG1lcW9mbGdpcGJ1a2h3Z2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzM2ODMsImV4cCI6MjA2MDcwOTY4M30.BjNl8zOooFHV8cTJwYUzxgoOeKdQbw7bSe1P-eJGEjQ
VITE_SUPABASE_URL=https://whdmeqoflgipbukhwgit.supabase.co